{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "ostream": "cpp"
    },
    "todo-tree.tree.showBadges": false,
    "todo-tree.tree.disableCompactFolders": true
}